{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "School Information Management System",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/SIMS/",
            "serverInstance": "SIMS",
            "port": 3039,
            "schemaUpdateMode":"ForceSync",
            "authentication": "Windows",
            "startupObjectId": 60102,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}